.sample-class {
  //I can use mixins and variables from other modules
  .user-select (none);
  //I can use mixins and variables from bootstrap
  .border-top-radius(10px);
}
.popover{
    max-width: 25%;
    height:10%;    
}
.popover-content{
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis
}
.popover-title{
    background-color: lightskyblue;
}